{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 20,
  "lineage": "8fa9a0e8-b2cb-2c10-b31b-b0750ff13a19",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-example-namespace",
            "metadata": [
              {
                "annotations": {
                  "name": "example-annotation"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "mylabel": "label-value"
                },
                "name": "terraform-example-namespace",
                "resource_version": "71279",
                "uid": "95f0aa81-1ab5-4d48-9c03-a05db201ad69"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": []
}
